# email-parser

./: EmailParser.slnx  README.md
.github/workflows/: build-and-test.yml
src/EmailParser/: EmailParser.csproj  Program.cs
src/EmailParser/Helpers/: ComHelper.cs  FileNameHelper.cs
src/EmailParser/Models/: DataDictionary.cs  EmailData.cs
src/EmailParser/Services/: AttachmentProcessor.cs  AttachmentSaver.cs  DataDictionaryService.cs  LongPathReportService.cs  MsgFileService.cs  OfficeAvailability.cs  OutlookService.cs  PdfService.cs
tests/EmailParser.Core.Tests/: EmailParser.Core.Tests.csproj
tests/EmailParser.Core.Tests/Helpers/: FileNameHelperTests.cs
tests/EmailParser.Core.Tests/Models/: DataDictionaryTests.cs  EmailDataTests.cs
tests/EmailParser.Core.Tests/Services/: AttachmentProcessorTests.cs  AttachmentSaverTests.cs  OfficeAvailabilityTests.cs  PdfServiceTests.cs
